/* Экстра маленькие устройства (телефоны, меньше 600px) */
@media only screen and (min-width: 320px) and (max-width: 400px){
    body {
        display: grid;
        grid-template-rows: 1fr 24fr 1fr;
        font-size: 10px;
    }

    header {
        width: 100%;
    }

    .header__steelspace-logo {
        width: 100px;
        height: 50px;
    }

    .light-blue-btn {
        width: 120px;
        margin-right: 10px;
        border-radius: 30px;
        color: white;
        padding: 5px;
        background-color: #7185CC;
        border: none;
        font-size: 0.75rem;
        font-weight: 400;
        opacity: 0.5;
        
    }
    
    .light-blue-btn:hover {
        opacity: 1;
        transition: .3s;
        cursor: pointer;
    }
    
    .opacity-btn {
        border: 1px solid #fff;
        background: none;
    }
    
    .opacity-btn:hover {
        background-color: #7185CC;
    }

    .contact {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    nav > ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    
    .nav__items {
        margin: 7px;
        font-size: 0.75rem;
        opacity: 0.5;
    }
    
    .nav__items:hover {
        opacity: 1;
        transition: 0.3s;
        cursor: pointer;
    }

    main {
        display: grid;
        grid-template-rows: repeat(10, 2fr);
        position: absolute;
        top: 268px;
        width: 100vw;
        height: 100vh;
        color: white;
        flex-wrap: wrap;
        z-index: 3;
    }
    
    .main__wrapper {
        width: 60%;
        margin: 0 auto;
    }
    
    .about-us {
        display: grid;
        grid-row: 1;
        grid-template-columns: repeat(3, 0.5fr);
        grid-template-rows: repeat(2, 1fr);
    }
    
    .about-us > h2, p{
        color: white;
    }
    
    .h-about {
        font-size: 1.4rem;
    }
    
    .p-about {
        font-size: 0.8rem;
        width: 200px;
    }
    
    .mission {
        grid-column: 1;
        grid-row: 2;
    }
    
    .h-mission {
        font-size: 1.4rem;
    }
    
    section {
        display: flex;
        position: relative;
        
    }
    
    .h-slide {
        font-size: 1.4rem;
        text-align: center;
    }

    section img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    #moon {
        position: fixed;
        top: 250px;
        margin-left: 3px;
        margin-right: 10px;
        width: 8%;
        z-index: 100;
    }
    
    #star {
        height: 100%;
        width: 100%;
        position: relative;
        z-index: -1;
        background-image: url('./imgs/stars.png');
        background-repeat: repeat;
    }
    
    .block-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .card {
        border-radius: 20px;
        padding: 20px;
        margin-top: 10px;
    }

    .h-card {
        text-align: center;
        font-size: 1.7rem;
        margin-top: 120px;
        align-items: center;
    }
    
    .card-header {
        position: relative;
        width: 100%;
        border-bottom: 2px solid rgba(255, 255, 255, 0.3);;
    }
    
    
    .card-header::after {
        content: "";
        display: block;
        height: 12px; /* Здесь укажите размер отступа */
    }

    footer {
        display: grid;
        grid-row: 3;
        width: 100%;
        position: static;
        bottom: 0;
        background: rgba(0, 0, 0, 1);
        color: #fff;
        z-index: 1000;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    
    .div-footer {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    
    .ul-footer {
        display: inline-flex;
        align-items: center;
    }
    
    .social {
        width: 15px;
        padding: 10px;
    }
    
    .social:hover {
        cursor: pointer;
        box-shadow: 0 0 10px #000b38;
    }
    
    .svg-logo {
        width: 100px;
    }
}


@media only screen and (min-width: 400px) and (max-width: 600px) {
    body {
        display: grid;
        grid-template-rows: 1fr 23fr 1fr;
        font-size: 10px;
    }

    header {
        width: 100%;
    }

    .header__steelspace-logo {
        width: 130px;
        height: 70px;
    }

    .light-blue-btn {
        width: 140px;
        outline: none;
        border-radius: 30px;
        color: white;
        padding: 7px;
        background-color: #7185CC;
        border: none;
        font-size: 0.9rem;
        font-weight: 400;
        opacity: 0.5;
        
    }
    
    .light-blue-btn:hover {
        opacity: 1;
        transition: .3s;
        cursor: pointer;
    }
    
    .opacity-btn {
        border: 1px solid #fff;
        background: none;
    }
    
    .opacity-btn:hover {
        background-color: #7185CC;
    }

    .contact {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    nav > ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    
    .nav__items {
        margin: 7px;
        font-size: 1rem;
        opacity: 0.5;
    }
    
    .nav__items:hover {
        opacity: 1;
        transition: 0.3s;
        cursor: pointer;
    }

    main {
        display: grid;
        grid-template-rows: repeat(10, 2fr);
        position: absolute;
        top: 268px;
        width: 100vw;
        height: 100vh;
        color: white;
        flex-wrap: wrap;
        z-index: 3;
    }
    
    .main__wrapper {
        width: 60%;
        margin: 0 auto;
    }
    
    .about-us {
        display: grid;
        grid-row: 1;
        grid-template-columns: repeat(3, 0.5fr);
        grid-template-rows: repeat(2, 1fr);
    }
    
    .about-us > h2, p{
        color: white;
    }
    
    .h-about {
        font-size: 1.7rem;
    }
    
    .p-about {
        font-size: 0.8rem;
        width: 300px;
    }
    
    .mission {
        grid-column: 1;
        grid-row: 2;
    }
    
    .h-mission {
        font-size: 1.7rem;
    }
    
    section {
        display: flex;
        position: relative;
        
    }
    
    section img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    #moon {
        position: fixed;
        top: 250px;
        margin-left: 3px;
        margin-right: 10px;
        width: 9%;
        z-index: 100;
    }
    
    #star {
        height: 100%;
        width: 100%;
        position: relative;
        z-index: -1;
        background-image: url('./imgs/stars.png');
        background-repeat: repeat;
    }
    
    .block-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .card {
        border-radius: 20px;
        padding: 20px;
        margin-top: 10px;
    }

    .h-card {
        text-align: center;
        font-size: 1.7rem;
        margin-top: 120px;
        align-items: center;
    }
    
    .card-header {
        position: relative;
        width: 100%;
        border-bottom: 2px solid rgba(255, 255, 255, 0.3);;
    }
    
    
    .card-header::after {
        content: "";
        display: block;
        height: 12px; /* Здесь укажите размер отступа */
    }

    footer {
        display: grid;
        grid-row: 3;
        width: 100%;
        position: static;
        bottom: 0;
        background: rgba(0, 0, 0, 1);
        color: #fff;
        z-index: 1000;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    
    .div-footer {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    
    .ul-footer {
        display: inline-flex;
        align-items: center;
    }
    
    .social {
        width: 15px;
        padding: 10px;
    }
    
    .social:hover {
        cursor: pointer;
        box-shadow: 0 0 10px #000b38;
    }
    
    .svg-logo {
        width: 100px;
    }
}

/* Маленькие устройства (портретные телефоны, 600px и больше) */
@media only screen and (min-width: 600px) and (max-width: 767px) {
    body {
        display: grid;
        grid-template-rows: 1fr 21fr 1fr;
        font-size: 14px;
    }

    header {
        width: 100%;
    }

    .header__steelspace-logo {
        width: 130px;
        height: 70px;
    }

    .light-blue-btn {
        width: 140px;
        outline: none;
        border-radius: 30px;
        color: white;
        padding: 7px;
        background-color: #7185CC;
        border: none;
        font-size: 0.9rem;
        font-weight: 400;
        opacity: 0.5;
        
    }
    
    .light-blue-btn:hover {
        opacity: 1;
        transition: .3s;
        cursor: pointer;
    }
    
    .opacity-btn {
        border: 1px solid #fff;
        background: none;
    }
    
    .opacity-btn:hover {
        background-color: #7185CC;
    }

    .contact {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    nav > ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    
    .nav__items {
        margin: 7px;
        font-size: 1rem;
        opacity: 0.5;
    }
    
    .nav__items:hover {
        opacity: 1;
        transition: 0.3s;
        cursor: pointer;
    }

    main {
        display: grid;
        grid-template-rows: repeat(10, 2fr);
        position: absolute;
        top: 268px;
        width: 100vw;
        height: 100vh;
        color: white;
        flex-wrap: wrap;
        z-index: 3;
    }
    
    .main__wrapper {
        width: 60%;
        margin: 0 auto;
    }
    
    .about-us {
        display: grid;
        grid-row: 1;
        grid-template-columns: repeat(3, 0.5fr);
        grid-template-rows: repeat(2, 1fr);
    }
    
    .about-us > h2, p{
        color: white;
    }
    
    .h-about {
        font-size: 1.7rem;
    }
    
    .p-about {
        font-size: 0.8rem;
        width: 300px;
    }
    
    .mission {
        grid-column: 1;
        grid-row: 2;
    }
    
    .h-mission {
        font-size: 1.7rem;
    }
    
    section {
        display: flex;
        position: relative;
        
    }
    
    section img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    #moon {
        position: fixed;
        top: 250px;
        margin-left: 3px;
        margin-right: 10px;
        width: 9%;
        z-index: 100;
    }
    
    #star {
        height: 100%;
        width: 100%;
        position: relative;
        z-index: -1;
        background-image: url('./imgs/stars.png');
        background-repeat: repeat;
    }
    
    .block-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .card {
        border-radius: 20px;
        padding: 20px;
        margin-top: 10px;
    }

    .h-slide {
        font-size: 1.7rem;
    }

    .h-card {
        text-align: center;
        font-size: 1.7rem;
        margin-top: 120px;
        align-items: center;
    }
    
    .card-header {
        position: relative;
        width: 100%;
        border-bottom: 2px solid rgba(255, 255, 255, 0.3);;
    }
    
    
    .card-header::after {
        content: "";
        display: block;
        height: 12px; /* Здесь укажите размер отступа */
    }

    footer {
        display: grid;
        grid-row: 3;
        width: 100%;
        position: static;
        bottom: 0;
        background: rgba(0, 0, 0, 1);
        color: #fff;
        z-index: 1000;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    
    .div-footer {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    
    .ul-footer {
        display: inline-flex;
        align-items: center;
    }
    
    .social {
        width: 20px;
        padding: 10px;
    }
    
    .social:hover {
        cursor: pointer;
        box-shadow: 0 0 10px #000b38;
    }
    
    .svg-logo {
        width: 120px;
    }
}

/* Средние устройства (пейзажные телефоны, 768px и больше) */
@media only screen and (min-width: 768px) and (max-width: 991px) {
    body {
        display: grid;
        grid-template-rows: 1fr 23fr 1fr;
        font-size: 14px;
    }

    header {
        width: 100%;
    }

    .header__steelspace-logo {
        width: 170px;
        height: 90px;
    }

    .light-blue-btn {
        width: 150px;
        outline: none;
        border-radius: 30px;
        color: white;
        padding: 10px;
        background-color: #7185CC;
        border: none;
        font-size: 1rem;
        font-weight: 400;
        opacity: 0.5;
        
    }
    
    .light-blue-btn:hover {
        opacity: 1;
        transition: .3s;
        cursor: pointer;
    }
    
    .opacity-btn {
        border: 1px solid #fff;
        background: none;
    }
    
    .opacity-btn:hover {
        background-color: #7185CC;
    }

    .contact {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    nav > ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    
    .nav__items {
        margin: 7px;
        font-size: 1.13rem;
        opacity: 0.5;
    }
    
    .nav__items:hover {
        opacity: 1;
        transition: 0.3s;
        cursor: pointer;
    }

    main {
        display: grid;
        grid-template-rows: repeat(10, 2fr);
        position: absolute;
        top: 268px;
        width: 100vw;
        height: 100vh;
        color: white;
        flex-wrap: wrap;
        z-index: 3;
    }
    
    .main__wrapper {
        width: 60%;
        margin: 0 auto;
    }
    
    .about-us {
        display: grid;
        grid-row: 1;
        grid-template-columns: repeat(3, 0.5fr);
        grid-template-rows: repeat(2, 1fr);
    }
    
    .about-us > h2, p{
        color: white;
    }
    
    .h-about {
        font-size: 2rem;
    }
    
    .p-about {
        font-size: 1.2rem;
        width: 300px;
    }
    
    .mission {
        grid-column: 1;
        grid-row: 2;
    }
    
    .h-mission {
        font-size: 2rem;
    }
    
    section {
        display: flex;
        position: relative;
        
    }

    .h-slide {
        font-size: 2rem;
    }
    
    section img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    #moon {
        position: fixed;
        top: 250px;
        margin-left: 3px;
        margin-right: 10px;
        width: 8%;
        z-index: 100;
    }
    
    #star {
        height: 100%;
        width: 100%;
        position: relative;
        z-index: -1;
        background-image: url('./imgs/stars.png');
        background-repeat: repeat;
    }
    
    .block-card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .card {
        border-radius: 20px;
        padding: 20px;
        margin-top: 10px;
    }

    .h-card {
        text-align: center;
        font-size: 2rem;
        margin-top: 120px;
        align-items: center;
    }
    
    .card-header {
        position: relative;
        width: 100%;
        border-bottom: 2px solid rgba(255, 255, 255, 0.3);;
    }
    
    
    .card-header::after {
        content: "";
        display: block;
        height: 12px; /* Здесь укажите размер отступа */
    }

    footer {
        display: grid;
        grid-row: 3;
        width: 100%;
        position: static;
        bottom: 0;
        background: rgba(0, 0, 0, 1);
        color: #fff;
        z-index: 1000;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    
    .div-footer {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    
    .ul-footer {
        display: inline-flex;
        align-items: center;
    }
    
    .social {
        width: 22px;
        padding: 10px;
    }
    
    .social:hover {
        cursor: pointer;
        box-shadow: 0 0 10px #000b38;
    }
    
    .svg-logo {
        width: 90px;
    }
}

/* Большие устройства (планшеты, 992px и больше) */
@media only screen and (min-width: 992px) and (max-width: 1280px) {
    body {
        display: grid;
        grid-template-rows: 1fr 23fr 1fr;
        font-size: 14px;
    }

    header {
        width: 100%;
    }

    .header__steelspace-logo {
        width: 170px;
        height: 90px;
    }

    .light-blue-btn {
        width: 150px;
        outline: none;
        border-radius: 30px;
        color: white;
        padding: 10px;
        background-color: #7185CC;
        border: none;
        font-size: 1rem;
        font-weight: 400;
        opacity: 0.5;
        
    }
    
    .light-blue-btn:hover {
        opacity: 1;
        transition: .3s;
        cursor: pointer;
    }
    
    .opacity-btn {
        border: 1px solid #fff;
        background: none;
    }
    
    .opacity-btn:hover {
        background-color: #7185CC;
    }

    .contact {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    nav > ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    
    .nav__items {
        margin: 7px;
        font-size: 1.13rem;
        opacity: 0.5;
    }
    
    .nav__items:hover {
        opacity: 1;
        transition: 0.3s;
        cursor: pointer;
    }

    main {
        display: grid;
        grid-template-rows: repeat(10, 2fr);
        position: absolute;
        top: 268px;
        width: 100vw;
        height: 100vh;
        color: white;
        flex-wrap: wrap;
        z-index: 3;
    }
    
    .main__wrapper {
        width: 60%;
        margin: 0 auto;
    }
    
    .about-us {
        display: grid;
        grid-row: 1;
        grid-template-columns: repeat(3, 0.5fr);
        grid-template-rows: repeat(2, 1fr);
    }
    
    .about-us > h2, p{
        color: white;
    }
    
    .h-about {
        font-size: 2rem;
    }
    
    .p-about {
        font-size: 1.2rem;
        width: 300px;
    }
    
    .mission {
        grid-column: 1;
        grid-row: 2;
    }
    
    .h-mission {
        font-size: 2rem;
    }
    
    section {
        display: flex;
        position: relative;
        
    }

    .h-slide {
        font-size: 2rem;
    }
    
    section img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    #moon {
        position: fixed;
        top: 250px;
        margin-left: 3px;
        margin-right: 10px;
        width: 8%;
        z-index: 100;
    }
    
    #star {
        height: 100%;
        width: 100%;
        position: relative;
        z-index: -1;
        background-image: url('./imgs/stars.png');
        background-repeat: repeat;
    }
    
    .block-card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .card {
        border-radius: 20px;
        padding: 20px;
        margin-top: 10px;
    }

    .h-card {
        text-align: center;
        font-size: 2rem;
        margin-top: 120px;
        align-items: center;
    }
    
    .card-header {
        position: relative;
        width: 100%;
        border-bottom: 2px solid rgba(255, 255, 255, 0.3);;
    }
    
    
    .card-header::after {
        content: "";
        display: block;
        height: 12px; /* Здесь укажите размер отступа */
    }

    footer {
        display: grid;
        grid-row: 3;
        width: 100%;
        position: static;
        bottom: 0;
        background: rgba(0, 0, 0, 1);
        color: #fff;
        z-index: 1000;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    
    .div-footer {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    
    .ul-footer {
        display: inline-flex;
        align-items: center;
    }
    
    .social {
        width: 22px;
        padding: 10px;
    }
    
    .social:hover {
        cursor: pointer;
        box-shadow: 0 0 10px #000b38;
    }
    
    .svg-logo {
        width: 90px;
    }
}