@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Concert+One&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Pixelify+Sans:wght@400..700&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Seymour+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Concert+One&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Pixelify+Sans:wght@400..700&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Seymour+One&family=Space+Grotesk:wght@300..700&display=swap');



/* Базовые стили */
body {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: 1fr 17fr 1fr;
    font-family: "Montserrat", sans-serif;
    background-color: #000b38;
    overflow-x: hidden;
    width: 100vw;
    height: 100%;
    font-size: 16px;
    letter-spacing: 1px;
    /* Установка изображения в качестве фона */
    background-image: url('./imgs/stars.png');
    /* Повторение изображения по всей странице */
    background-repeat: repeat;
    /* Создание эффекта параллакса */
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #7F849B;
}

a:hover {
    color: #7F849B; /* Цвет ссылок при наведении */
}

a:visited {
    color: #7F849B; /* Цвет посещенных ссылок */
}

.light-blue-btn {
    width: 200px;
    outline: none;
    border-radius: 30px;
    color: white;
    padding: 15px;
    background-color: #7185CC;
    border: none;
    font-size: 1.3rem;
    font-weight: 400;
    opacity: 0.5;
    
}

.light-blue-btn:hover {
    opacity: 1;
    transition: .3s;
    cursor: pointer;
}

.opacity-btn {
    border: 1px solid #fff;
    background: none;
}

.opacity-btn:hover {
    background-color: #7185CC;
}

.element-animation {
    margin: 2rem 0;
    font-size: 3rem;
    opacity: 0;
    transform: translateY(20px);
}

.element-animation.element-show {
    opacity: 1;
    transition: all 2s;
    transform: translateY(0%);
}

header {
    grid-row: 1;
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 30px;
    width: 100%;
    height: auto;
    color: white;
    justify-content: center;
    transition: .3s;
    z-index: 100;
}

.contact-inform {
    display: grid;
    grid-template-columns: 3fr 1fr;
    border-bottom: 2px solid rgba(255, 255, 255, 0.3);
    margin: 0 auto;
    width: 80%;
}

.contact {
    display: flex;
    align-items: center;
}

.contact-li {
    padding: 10px;
}

.header__steelspace-logo {
    width: 300px;
    height: 100px;
    margin: 15px;
    align-items: center;
}

nav > ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.nav__items {
    margin: 15px 15px 15px 15px;
    font-size: 1.5rem;
    opacity: 0.5;
}

.nav__items:hover {
    opacity: 1;
    transition: 0.3s;
    cursor: pointer;
}

main {
    display: grid;
    grid-row: 2;
    grid-template-rows: repeat(10, 2fr);
    position: absolute;
    top: 268px;
    width: 100vw;
    height: 100vh;
    color: white;
    flex-wrap: wrap;
    z-index: 3;
}

.main__wrapper {
    width: 60%;
    margin: 0 auto;
}

.about-us {
    display: grid;
    grid-row: 1;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.about-us > h2, p{
    color: white;
}

.h-about {
    font-size: 3rem;
}

.p-about {
    font-size: 1.5rem;
    width: 500px;
}

.mission {
    grid-column: 2;
    grid-row: 2;
    margin-top: 20px;
}

.h-mission {
    font-size: 3rem;
}

section {
    display: flex;
    position: relative;
    
}

section img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#moon {
    position: fixed;
    top: 300px;
    width: 250px;
    z-index: 0;
}

#star {
    height: 100%;
    width: 100%;
    position: relative;
    z-index: -1;
    background-image: url('./imgs/stars.png');
    background-repeat: repeat;
}

#meteor {
    position: fixed;
    top: -30px;
    left: 0;
    width: 30px;
    height: 30px;
    z-index: -1;
    background-image: url('./imgs/meteor.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

Картинки

.swiper-container {
    width: 100%;
    height: 100%;   
}

.h-slide {
    font-size: 3rem;
    text-align: center;
}

.swiper-slide {
    width: 50%;
    border-radius: 5%;
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.swiper-button-next, .swiper-button-prev {
    color: #000;
    width: 54%;
    z-index: 100;
}

.block-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-top: 100px;
}

.card {
    border-radius: 20px;
    padding: 20px;
    margin: 10px;
}


.h-card {
    text-align: center;
    font-size: 3rem;
    margin-top: 150px;
    align-items: center;
}

.card-header {
    position: relative;
    width: 100%;
    border-bottom: 2px solid rgba(255, 255, 255, 0.3);;
    font-weight: 900;
}


.card-header::after {
    content: "";
    display: block;
    height: 12px; /* Здесь укажите размер отступа */
}

.text-bg-primary {
    
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(imgs/cards/card1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    backdrop-filter: blur(100%);
}

.text-bg-secondary {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(imgs/cards/card2.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.text-bg-success {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(imgs/cards/card3.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
}

.text-bg-danger {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(imgs/cards/card4.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
}

.text-bg-warning {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(imgs/cards/card5.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
}

.text-bg-info {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(imgs/cards/card6.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
}


footer {
    display: grid;
    grid-row: 3;
    width: 100%;
    position: static;
    bottom: 0;
    color: #fff;
    z-index: 1000;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #000;
    z-index: 1;
}

.div-footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.ul-footer {
    display: inline-flex;
    align-items: center;
}

.social {
    width: 30px;
    padding: 10px;
}

.social:hover {
    cursor: pointer;
    box-shadow: 0 0 10px #000b38;
}

.svg-logo {
    width: 150px;
}